<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOConsoleWin</class>
 <widget class="QDialog" name="IOConsoleWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Console 0</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Show0">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Show1">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Show2">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Show3">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QPlainTextEditKey" name="ConsoleScreen">
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="ConsoleClear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ConsoleCopy">
       <property name="text">
        <string>Copy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ConsolePaste">
       <property name="text">
        <string>Paste</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPlainTextEditKey</class>
   <extends>QPlainTextEdit</extends>
   <header>qplaintexteditkey.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Show0</tabstop>
  <tabstop>Show1</tabstop>
  <tabstop>Show2</tabstop>
  <tabstop>Show3</tabstop>
  <tabstop>ConsoleClear</tabstop>
  <tabstop>ConsoleCopy</tabstop>
  <tabstop>ConsolePaste</tabstop>
  <tabstop>ConsoleScreen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
