<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOGraphWin</class>
 <widget class="QDialog" name="IOGraphWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph 0</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="4" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="1">
      <widget class="QComboBox" name="LightMode">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Distance</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Angle</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="LightAngleHL">
       <property name="text">
        <string>Azimuth:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="LightAngleVL">
       <property name="text">
        <string>Elevation:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="LightAngleHT">
       <property name="minimum">
        <number>-720</number>
       </property>
       <property name="maximum">
        <number>720</number>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QSpinBox" name="LightAngleVT">
       <property name="minimum">
        <number>-720</number>
       </property>
       <property name="maximum">
        <number>720</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="LightL">
       <property name="text">
        <string>Lighting:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="LightDist0L">
       <property name="text">
        <string>Color position:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="LightDist0T">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="LightDist1L">
       <property name="text">
        <string>Distance 1:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="LightDist1T">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>-90</number>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="LightDist2L">
       <property name="text">
        <string>Distance 2:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QSpinBox" name="LightDist2T">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>90</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <widget class="QSpinBox" name="GrScaleYZ">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="GrScaleYY">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="GrScaleZX">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="GrScaleZZ">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QSpinBox" name="GrScaleX">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="GrScaleZY">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QSpinBox" name="GrScaleZ">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QSpinBox" name="GrOffset1Y">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QSpinBox" name="GrScaleY">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QSpinBox" name="GrOffset2X">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QSpinBox" name="GrOffset1X">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QSpinBox" name="GrOffset2Y">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QSpinBox" name="GrOffset1Z">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QSpinBox" name="GrOffset2Z">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="GrScaleXL">
       <property name="text">
        <string>Scale X:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="GrOffset1L">
       <property name="text">
        <string>Pan data:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="GrScaleL">
       <property name="text">
        <string>Scale XYZ:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="GrScaleZL">
       <property name="text">
        <string>Scale Z:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="GrScaleYL">
       <property name="text">
        <string>Scale Y:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="GrOffset2L">
       <property name="text">
        <string>Pan draw:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="GrScaleXX">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="GrScaleXY">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="GrScaleXZ">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="GrScaleYX">
       <property name="minimum">
        <number>-1000000</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QMouseLabel" name="GraphScreen">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="Rot1L">
       <property name="text">
        <string>Rot data:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QSpinBox" name="Rot1Z">
       <property name="minimum">
        <number>-720</number>
       </property>
       <property name="maximum">
        <number>720</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="Rot1X">
       <property name="minimum">
        <number>-720</number>
       </property>
       <property name="maximum">
        <number>720</number>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="Rot1Y">
       <property name="minimum">
        <number>-720</number>
       </property>
       <property name="maximum">
        <number>720</number>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="Rot2L">
       <property name="text">
        <string>Rot draw:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QSpinBox" name="Rot2X">
       <property name="minimum">
        <number>-720</number>
       </property>
       <property name="maximum">
        <number>720</number>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QSpinBox" name="Rot2Z">
       <property name="minimum">
        <number>-720</number>
       </property>
       <property name="maximum">
        <number>720</number>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QSpinBox" name="Rot2Y">
       <property name="minimum">
        <number>-720</number>
       </property>
       <property name="maximum">
        <number>720</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="Rot1Order">
       <item>
        <property name="text">
         <string>XYZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XZY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YZX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YXZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZXY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZYX</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QComboBox" name="Rot2Order">
       <item>
        <property name="text">
         <string>XYZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XZY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YZX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>YXZ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZXY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ZYX</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Show0">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Show1">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Show2">
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Show3">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ShowHide1">
       <property name="text">
        <string>Basic</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ShowHide2">
       <property name="text">
        <string>Scale</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ShowHide3">
       <property name="text">
        <string>Rotate</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="ShowHide4">
       <property name="text">
        <string>Light</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="GraphClear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GraphColor">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="GraphPlotSizePL">
       <property name="text">
        <string>Point size:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="GraphPlotSizeP">
       <property name="minimum">
        <number>-50</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="GraphPlotSizeLL">
       <property name="text">
        <string>Line size:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="GraphPlotSizeL">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="GraphPlotSurface">
       <property name="text">
        <string>Surfaces</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="GraphPlotText">
       <property name="text">
        <string>Text</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="GraphInv">
       <property name="text">
        <string>Inv</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ValueStepL">
       <property name="text">
        <string>Value step:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="ValueStepT">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RenderFile">
       <property name="text">
        <string>Render to file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMouseLabel</class>
   <extends>QLabel</extends>
   <header>qmouselabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Show0</tabstop>
  <tabstop>Show1</tabstop>
  <tabstop>Show2</tabstop>
  <tabstop>Show3</tabstop>
  <tabstop>ShowHide1</tabstop>
  <tabstop>ShowHide2</tabstop>
  <tabstop>ShowHide3</tabstop>
  <tabstop>ShowHide4</tabstop>
  <tabstop>GraphClear</tabstop>
  <tabstop>GraphColor</tabstop>
  <tabstop>GraphPlotSizeP</tabstop>
  <tabstop>GraphPlotSizeL</tabstop>
  <tabstop>GraphPlotSurface</tabstop>
  <tabstop>GraphPlotText</tabstop>
  <tabstop>GraphInv</tabstop>
  <tabstop>ValueStepT</tabstop>
  <tabstop>RenderFile</tabstop>
  <tabstop>GrScaleXX</tabstop>
  <tabstop>GrScaleXY</tabstop>
  <tabstop>GrScaleXZ</tabstop>
  <tabstop>GrScaleYX</tabstop>
  <tabstop>GrScaleYY</tabstop>
  <tabstop>GrScaleYZ</tabstop>
  <tabstop>GrScaleZX</tabstop>
  <tabstop>GrScaleZY</tabstop>
  <tabstop>GrScaleZZ</tabstop>
  <tabstop>GrScaleX</tabstop>
  <tabstop>GrScaleY</tabstop>
  <tabstop>GrScaleZ</tabstop>
  <tabstop>GrOffset1X</tabstop>
  <tabstop>GrOffset1Y</tabstop>
  <tabstop>GrOffset1Z</tabstop>
  <tabstop>GrOffset2X</tabstop>
  <tabstop>GrOffset2Y</tabstop>
  <tabstop>GrOffset2Z</tabstop>
  <tabstop>Rot1Order</tabstop>
  <tabstop>Rot1X</tabstop>
  <tabstop>Rot1Y</tabstop>
  <tabstop>Rot1Z</tabstop>
  <tabstop>Rot2Order</tabstop>
  <tabstop>Rot2X</tabstop>
  <tabstop>Rot2Y</tabstop>
  <tabstop>Rot2Z</tabstop>
  <tabstop>LightMode</tabstop>
  <tabstop>LightAngleHT</tabstop>
  <tabstop>LightAngleVT</tabstop>
  <tabstop>LightDist0T</tabstop>
  <tabstop>LightDist1T</tabstop>
  <tabstop>LightDist2T</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
